<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>velocloud-plugin-parent</artifactId>
        <groupId>org.opennms.plugins.velocloud</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>velocloud-client</artifactId>
    <name>OpenNMS :: Plugins :: Velocloud Intergration :: Client</name>

    <modules>
        <module>api</module>
        <module>cache</module>
        <module>v1</module>
        <module>v2</module>
    </modules>

</project>