# opennms-velocloud-plugin

./: .gitignore  .release-lint-excludes  DOCS.md  README.md  RELEASE.md  local-site.yml  pom.xml
assembly/kar/: pom.xml
client/: pom.xml
client/api/: pom.xml
client/api/src/main/java/org/opennms/velocloud/client/api/: VelocloudApiClient.java  VelocloudApiClientCredentials.java  VelocloudApiClientProvider.java  VelocloudApiCustomerClient.java  VelocloudApiEdgeClient.java  VelocloudApiException.java  VelocloudApiGatewayClient.java  VelocloudApiPartnerClient.java  VelocloudServiceCollector.java
client/api/src/main/java/org/opennms/velocloud/client/api/internal/: Utils.java
client/api/src/main/java/org/opennms/velocloud/client/api/model/: Aggregate.java  ApplicationTraffic.java  Edge.java  (+28 more)
client/cache/: pom.xml
client/cache/src/main/java/org/opennms/velocloud/cache/: ApiCall.java  ApiCallExecution.java  ApiCallSpecification.java  ApiCallSpecificationWithCache.java  ApiGetExecution.java  ApiGetSpecificationWithCache.java  Cache.java  CacheFactory.java  CacheableFunction.java  ExtendedResult.java  FunctionSpecification.java  FunctionSpecificationWithCache.java  MethodCallSpecification.java  MethodCallSpecificationWithCache.java  ParameterSupplier.java  ParamsForApiCall.java  ResultAdapter.java  SupplierSpecification.java  SupplierSpecificationWithCache.java  VelocloudFunction.java  VelocloudSupplier.java
client/cache/src/main/java/org/opennms/velocloud/cache/clieant/: CachedVelocloudApiClientProvider.java  CachedVelocloudApiCustomerClient.java  CachedVelocloudApiPartnerClient.java  VelocloudApiClientProviderUsingSpecs.java  VelocloudApiCustomerClientUsingSpecs.java  VelocloudApiPartnerClientUsingSpecs.java
client/cache/src/main/java/org/opennms/velocloud/client/cache/: ApiCall.java  ApiCallExecution.java  ApiCallSpecificationWithCache.java  ApiGetExecution.java  ApiGetSpecificationWithCache.java  Cache.java  CacheFactory.java  ExtendedResult.java  FunctionSpecification.java  FunctionSpecificationWithCache.java  ParamsForApiCall.java  ResultAdapter.java  SupplierSpecification.java  SupplierSpecificationWithCache.java  VelocloudFunction.java  VelocloudSupplier.java
client/shell/: README.md  pom.xml
client/shell/src/main/java/org/opennms/velocloud/client/shell/: ClientCommand.java
client/src/main/: AndroidManifest.xml
client/src/main/java/org.opennms.velocloud.client/: AuthTypes.java  VelocloudApiClient.java
client/src/main/java/org/opennms/velocloud/client/api/: AlertsApi.java  ApplicationMapsApi.java  ClientsApi.java  ConfigureApi.java  CustomerProfilesApi.java  CustomersApi.java  EdgeSpecificProfilesApi.java  EdgesApi.java  EventsApi.java  MonitorApi.java  NetworkServicesApi.java
client/src/main/java/org/opennms/velocloud/client/handler/: ApiClient.java  RFC3339DateFormat.java
client/src/main/java/org/opennms/velocloud/client/handler/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/main/java/org/opennms/velocloud/client/model/: AddPatchOperation.java  AnyOfDeviceSettingsDHCPBaseDhcpAddr.java  AnyOfDeviceSettingsDHCPV6BaseDhcpAddr.java  AnyOfDeviceSettingsLANInterfaceUntaggedVlan.java  AnyOfDeviceSettingsLANNetworkBaseDhcpAddr.java  AnyOfDeviceSettingsLANOspfArea.java  AnyOfDeviceSettingsOSPFAreaId.java  AnyOfDeviceSettingsRadioChannel.java  AnyOfDeviceSettingsRoutedInterfaceAddressingCidrPrefix.java  AnyOfDeviceSettingsRoutedInterfaceOSPFArea.java  AnyOfDeviceSettingsVQMProtocol.java  AnyOfEdgeHealthStatsSeriesSchemaSeriesDataItems.java  AnyOfEdgeHealthStatsSeriesSchemaSeriesMax.java  AnyOfEdgeHealthStatsSeriesSchemaSeriesMin.java  AnyOfEdgeHealthStatsSeriesSchemaSeriesTotal.java  AnyOfEdgePathStatsMetricsInnerDestination.java  AnyOfEdgePathStatsSeriesInnerDestination.java  AnyOfEnterpriseDeviceSettingsCellularApn.java  AnyOfEnterpriseDeviceSettingsCellularPassword.java  AnyOfEnterpriseDeviceSettingsCellularSimPin.java  AnyOfEnterpriseDeviceSettingsCellularUsername.java  AnyOfEnterpriseDeviceSettingsDslSettingsProperties.java  AnyOfPatchSchemaItems.java  ApplicationClasses.java  ApplicationMapResource.java  ApplicationMapResourceBlobContent.java  ApplicationResource.java  Applications.java  BaseApiResource.java  BaseApiResource1.java  BaseApiResource10.java  BaseApiResource11.java  BaseApiResource12.java  BaseApiResource13.java  BaseApiResource14.java  BaseApiResource2.java  BaseApiResource3.java  BaseApiResource4.java  BaseApiResource5.java  BaseApiResource6.java  (+198 more)
client/src/test/java/org/opennms/velocloud/client/api/: AlertsApiTest.java  ApplicationMapsApiTest.java  ClientsApiTest.java  ConfigureApiTest.java  CustomerProfilesApiTest.java  CustomersApiTest.java  EdgeSpecificProfilesApiTest.java  EdgesApiTest.java  EventsApiTest.java  MonitorApiTest.java  NetworkServicesApiTest.java
client/v1/: pom.xml
client/v1/src/main/java/: VelocloudApiClientV1.java
client/v1/src/main/java/org/opennms/velocloud/client/v1/: ApiCache.java  ApiCall.java  ApiCallV1.java  ApiExecutor.java  CustomDeserializationProblemHandler.java  FunctionRefsHolder.java  VelocloudApiClientProviderV1.java  VelocloudApiClientV1.java  VelocloudApiCustomerClientV1.java  VelocloudApiEdgeClientV1.java  VelocloudApiGatewayClientV1.java  VelocloudApiPartnerClientV1.java  VelocloudCall.java
client/v1/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
client/v1/src/test/java/: VelocloudApiClientV1Test.java
client/v1/src/test/java/org/opennms/velocloud/client/v1/: ApiCacheTest.java  ApiExecutorTest.java  VelocloudApiClientV1Test.java
client/v1/src/test/resources/: routableApplications.json
client/v2/: pom.xml
client/v2/src/main/java/org.opennms.velocloud.client/: VelocloudApiClient.java
client/v2/src/main/java/org/opennms/velocloud/client/v2/: VelocloudApiClientProviderV2.java  VelocloudApiClientV2.java  VelocloudApiPartnerClientV2.java
client/v2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
client/v2/src/test/java/org/opennms/velocloud/client/v2/: VelocloudApiClientV2Test.java
swagger-code-generator/: pom.xml
(+404 files in other folders)
