<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>velocloud-plugin-parent</artifactId>
    <groupId>org.opennms.plugins.velocloud</groupId>
    <name>OpenNMS :: Plugins :: Velocloud Integration :: Parent</name>
    <url>https://github.com/OpenNMS/opennms-velocloud-plugin</url>
    <description>Velocloud Integration Plugin for OpenNMS</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/OpenNMS/opennms-velocloud-plugin</url>
        <connection>scm:git:git@github.com:OpenNMS/opennms-velocloud-plugin.git</connection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>fooker</id>
            <name>Dustin Frisch</name>
            <email>dustin@opennms.com</email>
        </developer>
        <developer>
            <id>dherdt</id>
            <name>Dmitri Herdt</name>
            <email>dherdt@opennms.com</email>
        </developer>
        <developer>
            <id>christianpape</id>
            <name>Christian Pape</name>
            <email>christian@opennms.com</email>
        </developer>
    </developers>
    
    <properties>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <guava.version>30.1.1-jre</guava.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jersey.version>2.39.1</jersey.version>
        <jackson.version>2.11.0</jackson.version>
        <java.version>11</java.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <jaxrs.version>2.1.1</jaxrs.version>
        <jexl.version>3.1</jexl.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <junit.version>4.13.2</junit.version>
        <karaf.version>4.3.10</karaf.version>
        <log4j.version>2.17.2</log4j.version>
        <metrics.version>4.1.12.1</metrics.version>
        <mockito.version>2.18.0</mockito.version>
        <opennms.api.version>1.4.0</opennms.api.version>
        <osgi.version>7.0.0</osgi.version>
        <osgi.compendium.version>5.0.0</osgi.compendium.version>
        <osgi.enterprise.version>5.0.0</osgi.enterprise.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <swagger.version>2.1.7</swagger.version>
        <jakarta.version>2.1.6</jakarta.version>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <version>1.0.5-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opennms.integration.api</groupId>
                <artifactId>common</artifactId>
                <version>${opennms.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opennms.integration.api</groupId>
                <artifactId>config</artifactId>
                <version>${opennms.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.compendium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>


            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.4.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <skip>${skipTests}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.2.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*IT.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>directories</id>
                <goals><goal>directory-of</goal></goals>
                <phase>initialize</phase>
                <configuration>
                  <property>my.toplevel.basedir</property>
                  <project>
                      <artifactId>velocloud-plugin-parent</artifactId>
                      <groupId>org.opennms.plugins.velocloud</groupId>
                  </project>
                 </configuration>
                </execution>
              </executions>
        </plugin>
    </plugins>        
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <disable.checkstyle>true</disable.checkstyle>
                <package.version>${project.version}</package.version>
                <!-- for release expect to pass in command line -DbuildNumber=XXX rpm > release  deb > bundle in version -->
                <package.buildNumber>${buildNumber}</package.buildNumber>
            </properties>
        </profile>
    <profile>
      <id>checkstyle</id>
      <activation>
        <property>
          <name>!disable.checkstyle</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.2.1</version>
            <dependencies>
              <dependency>
                <groupId>com.github.sevntu-checkstyle</groupId>
                <artifactId>sevntu-checks</artifactId>
                <version>1.41.0</version>
              </dependency>
            </dependencies>
            <configuration>
              <configLocation>${my.toplevel.basedir}/src/main/resources/nms_checks.xml</configLocation>
              <suppressionsLocation>${my.toplevel.basedir}/src/main/resources/checkstyle-suppressions.xml</suppressionsLocation>
              <!-- <sourceDirectory> is needed so that checkstyle ignores the generated sources directory -->
              <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
              <includeResources>true</includeResources>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <includeTestResources>true</includeTestResources>
              <failsOnError>false</failsOnError>
              <consoleOutput>true</consoleOutput>
            </configuration>
            <executions>
              <execution>
                <id>check-license</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <configLocation>${my.toplevel.basedir}/src/main/resources/check-license.xml</configLocation>
                  <suppressionsLocation>${my.toplevel.basedir}/src/main/resources/license-suppressions.xml</suppressionsLocation>
                  <headerLocation>${my.toplevel.basedir}/src/main/resources/AGPL-LICENSE.regexp.txt</headerLocation>
                  <includeResources>false</includeResources>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  <includeTestResources>false</includeTestResources>
                  <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                  <failsOnError>false</failsOnError>
                  <consoleOutput>true</consoleOutput>
                </configuration>
              </execution>
              <execution>
                <id>check-style</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>process-resources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype.org-snapshot</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>assembly</module>
        <module>plugin</module>
        <module>karaf-features</module>
        <module>client</module>
    </modules>
</project>
