<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opennms.plugins.velocloud</groupId>
        <artifactId>assembly</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kar</artifactId>
    <name>OpenNMS :: Plugins :: Velocloud Integration :: Assembly :: KAR</name>
    <packaging>kar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>create-kar</id>
                        <goals>
                            <goal>kar</goal>
                        </goals>
                        <configuration>
                            <featuresFile>mvn:org.opennms.plugins.velocloud/karaf-features/${project.version}/xml</featuresFile>
                            <finalName>opennms-velocloud-plugin-${project.version}</finalName>
                            <ignoreDependencyFlag>true</ignoreDependencyFlag>
                            <archive>
                              <manifestEntries>
                                <Karaf-Feature-Start>false</Karaf-Feature-Start>
                              </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opennms.plugins.velocloud</groupId>
            <artifactId>karaf-features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
